# common parameters
#
# figure sizes
figure.figsize   : 3.85, 2.76    # figure size in inches
figure.dpi       : 300      # figure dots per inch
figure.autolayout : True

# fonts
font.size        : 7.5
font.family      : sans-serif
font.sans-serif: sans-serif, DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde
font.serif     : DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif

# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
text.color: 0
axes.labelcolor: .0
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: in
ytick.direction: in
xtick.color: .0
ytick.color: .0
axes.axisbelow: True
image.cmap: viridis
grid.linestyle: -
lines.solid_capstyle: round
axes.formatter.useoffset : False # no stupid (+455.434nm) on axis

# Seaborn white parameters
axes.grid: False
axes.facecolor: white
axes.edgecolor: .0
axes.linewidth: .8
grid.color: .8
xtick.major.size: 5
ytick.major.size: 5
xtick.minor.size: 2
ytick.minor.size: 2

xtick.minor.visible: True
ytick.minor.visible: True
ytick.right          : True

### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.linewidth   : 0.3     # line width in points
lines.markersize  : 3            # markersize, in points


axes.prop_cycle    : cycler('color',['000000', '1f77b4', 'ff7f0e', '2ca02c', 'd62728','9467bd', '8c564b', 'e377c2', '7f7f7f','bcbd22', '17becf'])


